﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31808.319
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{AF966997-CFEE-4C2E-ADED-F6FC5EDBE9D1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utilities", "Utilities", "{3586C2C5-BB94-4235-8430-40C2F7654ECA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WinServices", "WinServices", "{2B6DF62E-C93B-4060-9523-07B98C7E08BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftvWCFService", "SoftvWCFService\SoftvWCFService.csproj", "{9F3E8041-E0DF-4C32-9FE6-84EBA2537FD2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EDF9C290-5881-457F-8DE2-C26390AAF660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F3E8041-E0DF-4C32-9FE6-84EBA2537FD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F3E8041-E0DF-4C32-9FE6-84EBA2537FD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F3E8041-E0DF-4C32-9FE6-84EBA2537FD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F3E8041-E0DF-4C32-9FE6-84EBA2537FD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9F3E8041-E0DF-4C32-9FE6-84EBA2537FD2} = {AF966997-CFEE-4C2E-ADED-F6FC5EDBE9D1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6E270F0-4B14-48AA-BB1F-B3EE7B5FF07B}
	EndGlobalSection
EndGlobal
